<!doctype html>
<html>
    <head>
        <title>Two Weeks Notice</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/game.css">
    </head>
    <body>
        <div id="gameScreen">
            <canvas></canvas>
        </div>
 
		<div id="textScreen">
            <canvas id = "textCanvas" width = "1536" height = "45"></canvas>
        </div>

		
    </body>
    <script src="code/inputHandler.js"></script> 
    <script src="code/state.js"></script>
    <script src="code/level.js"></script>
    <script src="code/ui.js"></script>
    <script src="code/player.js"></script>
    <script src="code/game.js"></script>
    <script src="code/storage.js"></script>
</html>
